
<!DOCTYPE html>
<html>
<head>
  <title>SSq ID</title>
        
          
      
      <style type="text/css" media="screen">
        body {
          font-family: "Lucida Console", monospace;
          font-style: italic;
          font-weight: bold;
          color: #4B0082;
          font-size: 25px;
        } 
        
        
        </style>
        <style type= "text/css"  media="screen">
        body {
	
	        color:  #C0C0C0;
	      
	      height: 100vh;
	      margin: 0;
	      padding: 0;
	      overflow-x: hidden;
        }      

        #background-wrap {
        bottom: 0;
	      left: 0;
	      position: fixed;
	      right: 0;
	      top: 0;
	      z-index: -1;
        }

        /* KEYFRAMES */

        @-webkit-keyframes animateBubble {
          0% {
          margin-top: 1000px;
          }
          100% {
          margin-top: -100%;
          }
        }

        @-moz-keyframes animateBubble {
          0% {
          margin-top: 1000px;
          }
          100% {
          margin-top: -100%;
          }
        }

        @keyframes animateBubble {
            0% {
            margin-top: 1000px;
          }
          100% {
          margin-top: -100%;
          }    
        }

        @-webkit-keyframes sideWays { 
          0% { 
          margin-left:0px;
          }
          100% { 
          margin-left:50px;
          }
        }

        @-moz-keyframes sideWays { 
          0% { 
          margin-left:0px;
          }
          100% { 
          margin-left:50px;
          }
        }

        @keyframes sideWays { 
          0% { 
          margin-left:0px;
          }
          100% { 
          margin-left:50px;
          }
        }

          /* ANIMATIONS */

        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: -5%;
	          top: 5%;
	
	        -webkit-transform: scale(0.6);
	        -moz-transform: scale(0.6);
	        transform: scale(0.6);
        }

        .x2 {
          -webkit-animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	        -moz-animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	        animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	        left: 5%;
	        top: 80%;
	
	        -webkit-transform: scale(0.4);
	        -moz-transform: scale(0.4);
	        transform: scale(0.4);
        }

        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	        left: 10%;
	        top: 40%;
	
	          -webkit-transform: scale(0.7);
	          -moz-transform: scale(0.7);
	          transform: scale(0.7);
        }

      .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	          left: 20%;
	          top: 0;
	
	        -webkit-transform: scale(0.3);
	        -moz-transform: scale(0.3);
	        transform: scale(0.3);
        }

        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 29s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          animation: animateBubble 29s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	          left: 30%;
	          top: 50%;
	
	          -webkit-transform: scale(0.5);
	          -moz-transform: scale(0.5);
	          transform: scale(0.5);
          }

        .x6 {
        -webkit-animation: animateBubble 21s linear infinite, sideWays 1s ease-in-out infinite alternate;
	      -moz-animation: animateBubble 21s linear infinite, sideWays 1s ease-in-out infinite alternate;
	      animation: animateBubble 21s linear infinite, sideWays 1s ease-in-out infinite alternate;
	
	      left: 50%;
	      top: 0;
	
	      -webkit-transform: scale(0.8);
	      -moz-transform: scale(0.8);
	      transform: scale(0.8);
        }

        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 65%;
	          top: 70%;
	
	          -webkit-transform: scale(0.4);
	          -moz-transform: scale(0.4);
	          transform: scale(0.4);
          }

          .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	          animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	          left: 80%;
	          top: 10%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }

          .x9 {
              -webkit-animation: animateBubble 23s linear infinite, sideWays 1s ease-in-out infinite alternate;
	            -moz-animation: animateBubble 23s linear infinite, sideWays 1s ease-in-out infinite alternate;
	            animation: animateBubble 23s linear infinite, sideWays 1s ease-in-out infinite alternate;
	
	            left: 90%;
	            top: 50%;
	
	            -webkit-transform: scale(0.6);
	            -moz-transform: scale(0.6);
	            transform: scale(0.6);
          }

          .x10 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 80%;
	          top: 80%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }
          
          .x11 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 80%;
	          top: 60%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }
          
          .x12 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 70%;
	          top: 4%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }
          
          .x13 {
            -webkit-animation: animateBubble 23s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 23s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 23s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 50%;
	          top: 66%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }
          
          .x14 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 80%;
	          top: 10%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }
          
          .x15 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          -moz-animation: animateBubble 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	          animation: animateBubble 29s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	          left: 95%;
	          top: 40%;
	
	          -webkit-transform: scale(0.3);
	          -moz-transform: scale(0.3);
	          transform: scale(0.3);
          }

        /* OBJECTS */

          .bubble {
              -webkit-border-radius: 50%;
	            -moz-border-radius: 50%;
	            border-radius: 50%;
	
              -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	
              height: 200px;
	            position: absolute;
	            width: 200px;
              }

          .bubble:after {
              background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
              background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
              background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
              background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
              background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
              background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	            -webkit-border-radius: 50%;
	            -moz-border-radius: 50%;
	            border-radius: 50%;
	
              -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	
	            content: "";
              height: 180px;
	            left: 10px;
	            position: absolute;
	            width: 180px;
              }
        
      </style>  
      <script>
            var looper;
            var degrees = 0;
            function rotateAnimation(el,speed){
	        var elem = document.getElementById(el);
	        if(navigator.userAgent.match("Chrome")){
		            elem.style.WebkitTransform = "rotate("+degrees+"deg)";
	        } else if(navigator.userAgent.match("Firefox")){
		            elem.style.MozTransform = "rotate("+degrees+"deg)";
	        } else if(navigator.userAgent.match("MSIE")){
		            elem.style.msTransform = "rotate("+degrees+"deg)";
	        } else if(navigator.userAgent.match("Opera")){  
		            elem.style.OTransform = "rotate("+degrees+"deg)";
	        } else {
		            elem.style.transform = "rotate("+degrees+"deg)";
	        }
	        looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
	        degrees++;
	        if(degrees > 359){
		            degrees = 1;
	        }
	        document.getElementById("status").innerHTML = "rotate("+degrees+"deg)";
            }
      </script>
        
        
        <style>
          
          
          #Squid   {
          width: 18%;
          height: 25%;
          position: absolute;
          right: 3%;
            
           
           
          }
          
          /* size and position of ink*/
          #ink   {
            width: 40px;
            height: 40px;
            position: absolute; 
            right: 18%;
            bottom: 53%;
          }
        </style>
</head>
      <div id="background-wrap">
      <div class="bubble x1"></div>
      <div class="bubble x2"></div>
      <div class="bubble x3"></div>
      <div class="bubble x4"></div>
      <div class="bubble x5"></div>
      <div class="bubble x6"></div>
      <div class="bubble x7"></div>
      <div class="bubble x8"></div>
      <div class="bubble x9"></div>
      <div class="bubble x10"></div>
      <div class="bubble x11"></div>
      <div class="bubble x12"></div>
      <div class="bubble x13"></div>
      <div class="bubble x14"></div>
      <div class="bubble x15"></div>
      </div>
<body style= "background-color: #003366;">
    <marquee behavior="alternate" direction="right" scrollamount="15">PEC </marquee>
    <marquee behavior="alternate" direction="left" scrollamount="15">The Safest</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="15">Safety Company</marquee>
    <marquee behavior="scroll" direction="down" scrollamount="1">Where all</marquee>
    <marquee behavior="scroll" direction="up" scrollamount="1">The chairs</marquee>
    <marquee behavior="alternate" direction="left" scrollamount="12">have seat belts</marquee>
    <img onmouseover="bigImg(this) ; myMove()" onmouseout="normalImg(this)" id = "Squid" src = "https://lh3.googleusercontent.com/UQqFCI99alPa3dj1RPR_SxTMJlf2Gn6FBU5ua_t27Hp3IIkNesRM7msMGqBfRQn92-4DloXQm388-vLxNHxDROv4SN0u6yKPoAYqnLy1uWyXZXKt8wKfY1fRttuefyg10FPVkkcC=w2400"img >
         
          <h2 style="width:200px;" id="status"></h2>
         
          <script>
            function bigImg(x) {
              x.style.height = "25%";
              x.style.width = "15%";
            }
            
            function normalImg(x) {
              x.style.height = "25%";
              x.style.width = "18%";
            }
            </script>       
              <script>rotateAnimation("ink",2);</script>
                        
          <img id= "ink" src= "https://lh3.googleusercontent.com/GT47nnSdRDXqBmLkB2hxgKpq1DxcREPFreNtHbztQzaIUpMiX_p9YuCMmmVvJ8WbUpfst7hSG_ITckx5Kx-8WQ2dYqtpangaPLpZ8YvhqngNUpT0ECxzZlNPMGirhLgheq21DmtBuQ=w2400" img>
          
         <script>rotateAnimation("ink",2);</script>
        
          
          
          <div id ="squid">
           <div id ="Ink"></div>
          </div>
          
          <script>
          
            function myMove() {
              var elem = document.getElementById("ink");   
              var pos = 313;
              var id = setInterval(frame, 5);
                function frame() {
                  if (pos == 1600) {
                    clearInterval(id);
                  } else {
                    pos++; 
                    elem.style.top = pos + "pos"; 
                     elem.style.right = pos + "px"; 
                  }
                }
            }
            
          </script>
  </body>
</html>
